{
  "name": "@relay-settlement/smart-contracts",
  "scripts": {
    "build": "forge build",
    "build:abis": "forge clean && forge build && ts-node tools/export-abis.ts && ts-node tools/version-abis.ts",
    "postinstall": "ts-node tools/link-solidity-deps.ts",
    "test": "forge test",
    "coverage": "yarn coverage:report && yarn coverage:check",
    "coverage:report": "forge coverage --ir-minimum --exclude-tests --no-match-coverage '(script/|contracts/(mocks|test-utils)/)' --report lcov --report-file out/lcov.info",
    "coverage:check": "ts-node tools/check-coverage.ts out/lcov.info",
    "lint:solidity": "yarn solhint 'contracts/**/*.sol'",
    "lint": "yarn lint:solidity",
    "deploy:hub": "forge script script/DeployHub.s.sol --broadcast",
    "deploy:oracle-idempotency-store": "forge script script/DeployRelayOracleIdempotencyStore.s.sol --broadcast",
    "deploy:oracle-v2": "forge script script/DeployRelayOracleV2.s.sol --broadcast",
    "deploy:oracle-multisig": "forge script script/DeployOracleMultisig.s.sol --broadcast",
    "deploy:allocator": "forge script script/DeployAllocator.s.sol --broadcast",
    "deploy:allocator-config": "forge script script/DeployConfig.s.sol --broadcast",
    "deploy:bitcoin-vm-payload-builder": "forge script script/DeployBitcoinVmPayloadBuilder.s.sol --broadcast",
    "deploy:price-oracle": "forge script script/DeployPriceOracle.s.sol --broadcast",
    "deploy:mock-verifier-proxy": "forge script script/DeployMockVerifierProxy.s.sol --broadcast",
    "deploy:chainlink-data-streams-adapter": "forge script script/DeployChainlinkDataStreamsAdapter.s.sol --broadcast",
    "deploy:ethereum-vm-payload-builder": "forge script script/DeployEthereumVmPayloadBuilder.s.sol --broadcast",
    "deploy:hedera-vm-payload-builder": "forge script script/DeployHederaVmPayloadBuilder.s.sol --broadcast",
    "deploy:hyperliquid-vm-payload-builder": "forge script script/DeployHyperliquidVmPayloadBuilder.s.sol --broadcast",
    "deploy:lighter-vm-payload-builder": "forge script script/DeployLighterVmPayloadBuilder.s.sol --broadcast",
    "deploy:tron-vm-payload-builder": "forge script script/DeployTronVmPayloadBuilder.s.sol --broadcast",
    "deploy:solana-vm-payload-builder": "forge script script/DeploySolanaVmPayloadBuilder.s.sol --broadcast",
    "deploy:ton-vm-payload-builder": "forge script script/DeployTonVmPayloadBuilder.s.sol --broadcast",
    "deploy:xrp-vm-payload-builder": "forge script script/DeployXrpVmPayloadBuilder.s.sol --broadcast",
    "deploy:basic-pricing-oracle": "forge script script/DeployBasicPricingOracle.s.sol --broadcast",
    "deploy:erc20-view": "forge script script/DeployErc20View.s.sol --broadcast",
    "deploy:deposit-address-manager": "forge script script/DeployDepositAddressManager.s.sol --broadcast",
    "deploy:relay-multisig-signer": "forge script script/DeployRelayMultisigSigner.s.sol --broadcast",
    "deploy:relay-executor": "forge script script/DeployRelayExecutor.s.sol --broadcast",
    "deploy:funding-pool-factory": "forge script script/DeployRelayFundingPoolFactory.s.sol --broadcast",
    "deploy:pool-draw-resolver": "forge script script/DeployPoolDrawResolver.s.sol --broadcast",
    "deploy:relay-bps-fee-calculator": "forge script script/DeployRelayBpsFeeCalculator.s.sol --broadcast",
    "deploy:relay-amount-rate-limiter": "forge script script/DeployRelayAmountRateLimiter.s.sol --broadcast",
    "deploy:relay-usd-rate-limiter": "forge script script/DeployRelayUsdRateLimiter.s.sol --broadcast",
    "deploy:withdraw-gas-payer": "forge script script/DeployWithdrawGasPayer.s.sol --broadcast",
    "deploy:multicall-router": "FOUNDRY_PROFILE=london forge script script/DeployMulticallRouter.s.sol --broadcast",
    "safe-core:deploy": "bash deployments/scripts/safe-core/deploy-safe-core.sh",
    "safe-core:deploy-noncanonical": "ts-node deployments/scripts/safe-core/deploy-safe-core-noncanonical.ts",
    "safe-core:verify": "ts-node deployments/scripts/safe-core/verify-safe-core.ts",
    "safe-core:verify-source": "ts-node deployments/scripts/safe-core/verify-safe-core-source.ts",
    "safe-core:verify-blockscout": "bash deployments/scripts/safe-core/verify-safe-core-blockscout.sh",
    "safe-core:smoke-test": "ts-node deployments/scripts/safe-core/smoke-test-safe-core.ts",
    "grant-role": "forge script script/GrantRole.s.sol --broadcast",
    "renounce-role": "forge script script/RenounceRole.s.sol --broadcast"
  },
  "devDependencies": {
    "@relay-settlement/eslint-config": "workspace:*",
    "@types/fs-extra": "^11",
    "@types/node": "24.6.1",
    "eslint": "9.36.0",
    "prettier": "3.6.2",
    "prettier-plugin-solidity": "2.1.0",
    "solhint": "6.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "viem": "2.37.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.3.0",
    "@relay-protocol/settlement-networks": "workspace:*",
    "@relay-protocol/settlement-sdk": "workspace:*",
    "@solana/web3.js": "1.98.4",
    "base58-solidity": "1.0.2",
    "bs58": "6.0.0",
    "fs-extra": "11.3.2",
    "solady": "0.1.26"
  }
}
