{
  "name": "@relay-protocol/smart-contracts",
  "scripts": {
    "build": "yarn hardhat compile",
    "build:abis": "yarn hardhat export:abis",
    "test": "hardhat test",
    "coverage": "SOLIDITY_COVERAGE=true hardhat coverage",
    "lint:contracts": "solhint 'contracts/**/*.sol'",
    "lintFix": "yarn lint:contracts --fix --noPrompt && yarn lint:code --fix",
    "lint:code": "eslint .",
    "lint": "yarn lint:contracts && yarn lint:code"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "0.15.11",
    "@nomicfoundation/hardhat-ignition-viem": "0.15.11",
    "@nomicfoundation/hardhat-network-helpers": "1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "3.0.0",
    "@nomicfoundation/hardhat-verify": "2.0.1",
    "@nomicfoundation/hardhat-viem": "2.0.6",
    "@types/chai": "4.2.0",
    "@types/chai-as-promised": "7.1.6",
    "@types/fs-extra": "^11",
    "@types/mocha": "9.1.0",
    "@types/node": "18.0.0",
    "chai": "4.2.0",
    "eslint": "9.19.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-evm-address-to-checksummed": "0.0.6",
    "eslint-plugin-json": "4.0.1",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-prettier": "5.2.3",
    "hardhat": "2.23.0",
    "hardhat-gas-reporter": "1.0.8",
    "prettier": "3.4.2",
    "prettier-plugin-solidity": "1.4.2",
    "solhint": "5.0.5",
    "solidity-coverage": "0.8.16",
    "ts-node": "8.0.0",
    "typescript": "5.0.4",
    "viem": "2.7.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.3.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "fs-extra": "11.3.0"
  }
}
